{
  "name": "pengine",
  "version": "1.0.0",
  "description": "Engine that powers Pretend Reloaded",
  "main": "app.ts",
  "author": "Dmitri S. Cunev & Constantin N. Chitorog",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch app.ts",
    "raydev": "tsx watch raylibApp.ts"

  },
  "devDependencies": {
    "@types/node": "^18.11.16",
    "tsx": "^3.12.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@tweenjs/tween.js": "18",
    "raylib": "^0.12.0",
    "skia-canvas": "^1.0.1",
    "steamworks.js": "^0.0.25"
  }
}
